#shop {
    padding: 136px 0 130px;
    background: url("../images/shop-bg.png");
}

.shop__container {
    flex-direction: column;
}

.shop__info {
    flex-direction: column;
    text-align: center;
    max-width: 770px;
}

.shop__info .title {
    font-size: 64px;
}

.cards {
    flex-wrap: wrap;
    gap: 36px;
}

.card {
    align-items: flex-start;
    gap: 17.5px;
    padding: 35px 39px 32px;
    width: calc(50% - 18px);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    transition: .4s;
    cursor: pointer;
}

.card:hover {
    background-color: var(--primary-color);
}

.card__title {
    color: #fff;
    font-family: Orbitron;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 19px;
    text-transform: capitalize;
}

.card__text {
    color: rgba(223, 223, 223, 0.8);
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}


@media(max-width:800px) {
    .shop__info .title {
        font-size: 40px;
        
    }
    .cards {
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
    }
}

@media (max-width:530px){
    .card__title {
        font-size: 26px;
    }
}